In [1]:
# Dependencies
import pandas as pd
from sqlalchemy import create_engine
from secret import username, password

In [2]:
url = 'https://en.wikipedia.org/wiki/List_of_astronomical_observatories'
tables = pd.read_html(url)
tables

[                              0
 0                        Legend
 1             Space observatory
 2   Gravitational-wave detector
 3        Antimatter observatory
 4          Airborne observatory
 5             Radio observatory
 6         Microwave observatory
 7      Ground-based observatory
 8             Solar observatory
 9             Neutrino detector
 10       Cosmic-ray observatory,
                                                     0  \
 0                                                Name
 1                Abastumani Astrophysical Observatory
 2                    Abu Reyhan-e Birooni Observatory
 3                       Adirondack Public Observatory
 4                               Adolphson Observatory
 5                 Advanced Composition Explorer (ACE)
 6                          Airdrie Public Observatory
 7                                    Aker Observatory
 8                               Aldershot Observatory
 9                         Algonquin Radio Observatory
 10                              Allegheny Observatory
 11                         Ametlla de Mar Observatory
 12                                              AMiBA
 13                              Anderson Mesa Station
 14                            Angell Hall Observatory
 15                      Ankara University Observatory
 16         Antarctic Muon and Neutrino Detector Array
 17  Antarctic Submillimeter Telescope and Remote O...
 18                                ANTARES (telescope)
 19                      Apache-Sitgreaves Observatory
 20                           Apache Point Observatory
 21                         Apatity Cosmic-Ray Station
 22                                 Apollo Observatory
 23                                Arcetri Observatory
 24                                Arecibo Observatory
 25             Argentine Institute of Radio Astronomy
 26                                 Armagh Observatory
 27  Aryabhatta Research Institute of Observational...
 28                                 Ashton Observatory
 29                                 Asiago Observatory
 30                               Assheton Observatory
 31                                   Astron (defunct)
 32                    Astronomical Observatory Aurora
 33                 Astronomical Observatory of Lisbon
 34                                   Astronomy Centre
 35                    Astronomy Tower of the Sorbonne
 36                    Astrophysical Institute Potsdam
 37               Atacama Pathfinder Experiment (APEX)
 38                  Australia Telescope Compact Array
 39                Australian Astronomical Observatory

                                               1  \
 0                                   Established
 1                                          1932
 2                                          1976
 3                                           NaN
 4                                          2013
 5                                          1997
 6                                          1896
 7                                          1995
 8                                          1906
 9                                          1959
 10                                         1859
 11                                         1992
 12                                         2006
 13                                         1959
 14                                         1927
 15                                         1963
 16                                         2002
 17                                    1994–2005
 18                                         2008
 19                                         2005
 20                                          NaN
 21                                          NaN
 22                                         1969
 23                                          NaN
 24                                         1963
 25                                         1966
 26                                         1790
 27                                         1954
 28                                         1983
 29                                         1942
 30                                         1860
 31                                    1983–1989
 32                                         2011
 33                                         1867
 34                                         1982
 35  1885-1909 (only for amateur use since 1980)
 36                                         1992
 37                                         2003
 38                                         1988
 39                                         1971

                                                     2
 0                                            Location
 1                                 Abastumani, Georgia
 2                     Shiraz University, Shiraz, Iran
 3                          Tupper Lake, New York, USA
 4                             Monmouth, Illinois, USA
 5                                  Earth–Sun L1 point
 6                                   Airdrie, Scotland
 7                               Safford, Arizona, USA
 8                       Aldershot, Hampshire, England
 9          Algonquin Provincial Park, Ontario, Canada
 10                      Pittsburgh, Pennsylvania, USA
 11                 l'Ametlla de Mar, Catalonia, Spain
 12                             Mauna Loa, Hawaii, USA
 13                            Flagstaff, Arizona, USA
 14                           Ann Arbor, Michigan, USA
 15                            Gölbaşı, Ankara, Turkey
 16                                         Antarctica
 17                                         Antarctica
 18               In the Mediterranean Sea near Toulon
 19                            Overgaard, Arizona, USA
 20                           Sunspot, New Mexico, USA
 21                                    Apatity, Russia
 22                                  Dayton, Ohio, USA
 23                           Arcetri, Florence, Italy
 24                          Arecibo, Puerto Rico, USA
 25  Berazategui Partido, Buenos Aires Province, Ar...
 26                             Armagh, United Kingdom
 27                       Nainital, Uttarakhand, India
 28                                  Baxter, Iowa, USA
 29                                      Asiago, Italy
 30                         Lancashire, United Kingdom
 31                       Highly eccentric Earth orbit
 32                                 Hechingen, Germany
 33                                   Lisbon, Portugal
 34                                 Todmorden, England
 35                                      Paris, France
 36                                   Potsdam, Germany
 37             Llano de Chajnantor Observatory, Chile
 38                                Narrabri, Australia
 39                           Coonabarabran, Australia  ,
                                                  0            1  \
 0                                             Name  Established
 1                             Badlands Observatory         2000
 2        Baikal Deep Underwater Neutrino Telescope         1993
 3              Bangladesh Astronomical Observatory         2015
 4                                Baker Observatory         1980
 5                      Baksan Neutrino Observatory         1977
 6                Ball State University Observatory          NaN
 7                    Barnard Observatory (defunct)         1859
 8                              Bareket Observatory         1990
 9                              Barnett Observatory         1960
 10                         Bayfordbury Observatory         1969
 11                              Behlen Observatory         1972
 12                Beijing Astronomical Observatory         1958
 13                     Beijing Ancient Observatory         1442
 14                            Belgrade Observatory         1887
 15                        Belogradchik Observatory         1961
 16                        Benmore Peak Observatory         1996
 17                              BeppoSAX (defunct)    1996–2003
 18                   Bergisch Gladbach Observatory          NaN
 19                              Berlin Observatory         1711
 20                            Besançon Observatory         1882
 21                                            BESS         1993
 22                             Bidston Observatory         1849
 23                 Big Bear Lake Solar Observatory         1969
 24       Bisdee Tier Optical Astronomy Observatory         2010
 25           Black Moshannon Observatory (defunct)         1972
 26                            Blackett Observatory        1930s
 27                 Blue Mesa Observatory (defunct)         1967
 28                             Boambee Observatory         1987
 29  Bohyunsan Optical Astronomy Observatory (BOAO)         1996
 30                                          BOOTES         1985
 31                            Bordeaux Observatory         1878
 32                             Bosscha Observatory         1923
 33                   Boswell Observatory (defunct)         1883
 34                              Bowman Observatory         1940
 35                              Boyden Observatory         1889
 36                          Bradstreet Observatory         1996
 37                             Bradley Observatory         1950
 38                  Braeside Observatory (defunct)         1976
 39                               Brera Observatory         1764
 40        Bridgewater State University Observatory         2012
 41                              Brooks Observatory          NaN
 42                 Brooks Astronomical Observatory         1964
 43                           Brorfelde Observatory          NaN
 44                           Bucharest Observatory         1910
 45                            Bucknell Observatory          NaN
 46                    Burrell Memorial Observatory         1940
 47                            Byurakan Observatory         1946

                                                 2
 0                                        Location
 1                        Quinn, South Dakota, USA
 2                             Baikal Lake, Russia
 3                               Dhaka, Bangladesh
 4                       Marshfield, Missouri, USA
 5              Prielbrusye, Baksan Valley, Russia
 6                            Muncie, Indiana, USA
 7                        Oxford, Mississippi, USA
 8                                Maccabim, Israel
 9                       Chesterfield, England, UK
 10                     Hertfordshire, England, UK
 11                            Mead, Nebraska, USA
 12                                 Beijing, China
 13                                 Beijing, China
 14                               Belgrade, Serbia
 15                         Belogradchik, Bulgaria
 16     Mackenzie Basin, South Island, New Zealand
 17                                Low Earth orbit
 18                     Bergisch Gladbach, Germany
 19                                        Germany
 20                               Besançon, France
 21                                      Antarctic
 22                           Bidston, England, UK
 23                 Big Bear City, California, USA
 24  Bisdee Tier, Spring Hill, Tasmania, Australia
 25                              Pennsylvania, USA
 26                         Wiltshire, England, UK
 27                                New Mexico, USA
 28                        Boambee, NSW, Australia
 29                   Youngchun, Republic of Korea
 30                                          Spain
 31                                Floirac, France
 32                  Lembang, West Java, Indonesia
 33                           Crete, Nebraska, USA
 34                    Greenwich, Connecticut, USA
 35                     Bloemfontein, South Africa
 36                  St. Davids, Pennsylvania, USA
 37                          Decatur, Georgia, USA
 38                        Flagstaff, Arizona, USA
 39                                   Milan, Italy
 40                Bridgewater, Massachusetts, USA
 41                              Toledo, Ohio, USA
 42                  Mount Pleasant, Michigan, USA
 43                                Holbæk, Denmark
 44                             Bucharest, Romania
 45                   Lewisburg, Pennsylvania, USA
 46                               Berea, Ohio, USA
 47                         Mount Aragats, Armenia  ,
                                               0            1  \
 0                                          Name  Established
 1                           Cagigal Observatory         1888
 2                          Cagliari Observatory         1899
 3                  Calais Observatory (defunct)         1857
 4                        Calar Alto Observatory         1975
 5   Caltech Submillimeter Observatory (defunct)         1986
 6                         Cambridge Observatory         1823
 7                Camille Flammarion Observatory         1883
 8               Campbelltown Rotary Observatory         2000
 9     Campo Imperatore Near-Earth Object Survey         2001
 10                     Canopus Hill Observatory          NaN
 11                     Capilla Peak Observatory          NaN
 12                      Capodimonte Observatory         1812
 13                           Carter Observatory         1937
 14            Catania Astrophysical Observatory          NaN
 15                Cawthron Atkinson Observatory         1883
 16                        Celestial Observatory          NaN
 17                       Centennial Observatory         2004
 18                  Cerro Armazones Observatory         1995
 19      Cerro Tololo Inter-American Observatory         1962
 20                     Cerro Pachón Observatory         2000
 21                Chabot Space & Science Center         1883
 22                       Chamberlin Observatory         1890
 23           Changchun Astronomical Observatory          NaN
 24                    Chandra X-ray Observatory         1999
 25           Chianti Polifunctional Observatory         2013
 26                  Chico Community Observatory          NaN
 27                       Chilbolton Observatory         1967
 28                  Cima Ekar Observing Station         1966
 29                       Cincinnati Observatory         1843
 30                  City Observatory, Edinburgh         1818
 31                           Clarke Observatory  1897 / 1923
 32                    Class of 1951 Observatory         1997
 33             Cloudcroft Observatory (defunct)         1962
 34                            Coats Observatory         1883
 35                             Coit Observatory          NaN
 36                          Collins Observatory         2003
 37                            Collm Observatory          NaN
 38               Colombo University Observatory        1920s
 39      Compton Gamma-Ray Observatory (defunct)    1991–2000
 40      Compton Gamma-Ray Observatory (defunct)    1991–2000
 41                    ÇOMÜ Ulupınar Observatory         2002
 42                Concordia College Observatory          NaN
 43                          Consell Observatory         1987
 44            Copenhagen University Observatory         1861
 45                   Cordell–Lorenz Observatory          NaN
 46                                        COROT         2006
 47               Cosmic Background Imager (CBI)         1999
 48                      Côte d'Azur Observatory         1988
 49                            Crane Observatory          NaN
 50                         Crawford Observatory         1880
 51   Creighton University Observatory (defunct)    1886–1955
 52            Crimean Astrophysical Observatory         1945
 53                         Črni Vrh Observatory         1975
 54                        Cupillari Observatory          NaN
 55                           Custer Observatory         1927

                                           2
 0                                  Location
 1                        Caracas, Venezuela
 2                        Cagliari, Sardinia
 3                             Calais, Maine
 4                            Almería, Spain
 5                    Mauna Kea, Hawaii, USA
 6                 Cambridge, United Kingdom
 7                   Juvisy-sur-Orge, France
 8              Campbelltown, NSW, Australia
 9                   Campo Imperatore, Italy
 10              Hobart, Tasmania, Australia
 11             Albuquerque, New Mexico, USA
 12                            Naples, Italy
 13                  Wellington, New Zealand
 14                           Catania, Italy
 15                      Nelson, New Zealand
 16              Russellville, Arkansas, USA
 17                   Twin Falls, Idaho, USA
 18                    Atacama Desert, Chile
 19                    Atacama Desert, Chile
 20                    Atacama Desert, Chile
 21                 Oakland, California, USA
 22                    Denver, Colorado, USA
 23         Changchun, Jilin Province, China
 24             Highly eccentric Earth orbit
 25    San Donato in Poggio, Florence, Italy
 26                   Chico, California, USA
 27                           Chilbolton, UK
 28                            Asiago, Italy
 29                    Cincinnati, Ohio, USA
 30                      Edinburgh, Scotland
 31  Dunkirk, New York / Alliance, Ohio, USA
 32              Poughkeepsie, New York, USA
 33                          New Mexico, USA
 34                        Paisley, Scotland
 35               Boston, Massachusetts, USA
 36                   Corning, New York, USA
 37                         Leipzig, Germany
 38                       Colombo, Sri Lanka
 39                          Low earth orbit
 40                          Low earth orbit
 41                        Çanakkale, Turkey
 42                 Moorhead, Minnesota, USA
 43                           Majorca, Spain
 44                      Copenhagen, Denmark
 45                  Sewanee, Tennessee, USA
 46                              Polar orbit
 47   Llano de Chajnantor Observatory, Chile
 48                                   France
 49                      Topeka, Kansas, USA
 50                            Cork, Ireland
 51                     Omaha, Nebraska, USA
 52                         Nauchnyj, Crimea
 53                         Idrija, Slovenia
 54              La Plume, Pennsylvania, USA
 55                  Southold, New York, USA  ,
                                            0            1  \
 0                                       Name  Established
 1    Daniel S. Schanck Observatory (defunct)         1865
 2        Daniel Scholl Observatory (defunct)    1886–1966
 3                       Dark Sky Observatory         1981
 4            Darling's Observatory (defunct)         1917
 5                       Dearborn Observatory         1889
 6                        Detroit Observatory         1854
 7                   David Dunlap Observatory         1935
 8                                     Dome C          NaN
 9                       Dominion Observatory         1905
 10        Dominion Astrophysical Observatory         1947
 11  Dominion Radio Astrophysical Observatory         1960
 12                       Dunsink Observatory         1785
 13             Durham University Observatory         1839
 14                          Dyer Observatory         1953

                                                     2
 0                                            Location
 1   Rutgers University, New Brunswick, New Jersey,...
 2                        Lancaster, Pennsylvania, USA
 3    Phillips Gap, Wilkes County, North Carolina, USA

In [3]:
type(tables)

list

In [10]:
#the fist table A
obs_a_df = tables[1]
obs_a_df.columns = ['Name', 'Established', 'Location']
obs_a_df.head()
obs_a_df = obs_a_df.iloc[1:]
obs_a_df.head()

,Name,Established,Location
1,Abastumani Astrophysical Observatory,1932,"Abastumani, Georgia"
2,Abu Reyhan-e Birooni Observatory,1976,"Shiraz University, Shiraz, Iran"
3,Adirondack Public Observatory,NaN,"Tupper Lake, New York, USA"
4,Adolphson Observatory,2013,"Monmouth, Illinois, USA"
5,Advanced Composition Explorer (ACE),1997,Earth–Sun L1 point

In [18]:
#the fist table C
obs_b_df = tables[2]
obs_b_df.columns = ['Name', 'Established', 'Location']
obs_b_df = obs_b_df.iloc[1:]
obs_b_df.head()

,Name,Established,Location
1,Badlands Observatory,2000,"Quinn, South Dakota, USA"
2,Baikal Deep Underwater Neutrino Telescope,1993,"Baikal Lake, Russia"
3,Bangladesh Astronomical Observatory,2015,"Dhaka, Bangladesh"
4,Baker Observatory,1980,"Marshfield, Missouri, USA"
5,Baksan Neutrino Observatory,1977,"Prielbrusye, Baksan Valley, Russia"

In [19]:
#the table C
obs_c_df = tables[3]
obs_c_df.columns = ['Name', 'Established', 'Location']
obs_c_df = obs_c_df.iloc[1:]
obs_c_df.head()

,Name,Established,Location
1,Cagigal Observatory,1888,"Caracas, Venezuela"
2,Cagliari Observatory,1899,"Cagliari, Sardinia"
3,Calais Observatory (defunct),1857,"Calais, Maine"
4,Calar Alto Observatory,1975,"Almería, Spain"
5,Caltech Submillimeter Observatory (defunct),1986,"Mauna Kea, Hawaii, USA"

In [21]:
#the table D
obs_d_df = tables[4]
obs_d_df.columns = ['Name', 'Established', 'Location']
obs_d_df = obs_d_df.iloc[1:]
obs_d_df.head()

,Name,Established,Location
1,Daniel S. Schanck Observatory (defunct),1865,"Rutgers University, New Brunswick, New Jersey,..."
2,Daniel Scholl Observatory (defunct),1886–1966,"Lancaster, Pennsylvania, USA"
3,Dark Sky Observatory,1981,"Phillips Gap, Wilkes County, North Carolina, USA"
4,Darling's Observatory (defunct),1917,"Duluth, Minnesota, USA"
5,Dearborn Observatory,1889,"Evanston, Illinois, USA"

In [22]:
#the table E
obs_e_df = tables[5]
obs_e_df.columns = ['Name', 'Established', 'Location']
obs_e_df = obs_e_df.iloc[1:]
obs_e_df.head()

,Name,Established,Location
1,Effelsberg 100-m Radio Telescope,1972,"Bonn, Germany"
2,Ege University Observatory,1965,"Kemalpaşa, Izmir, Turkey"
3,Einstein Observatory (defunct),1978,Low Earth orbit
4,Elginfield Observatory,1969,"Middlesex Centre, Ontario, Canada"
5,Ellis Observatory,2004,"Sterling Hill Mining Museum, Ogdensburg, New J..."

In [24]:
#the table F
obs_f_df = tables[6]
obs_f_df.columns = ['Name', 'Established', 'Location']
obs_f_df = obs_f_df.iloc[1:]
obs_f_df.head()

,Name,Established,Location
1,Fabra Observatory,1906,"Barcelona, Spain"
2,Fan Mountain Observatory,1966,"Albemarle County, Virginia, USA"
3,Five-hundred-meter Aperture Spherical Radio Te...,2013,"Duyun, Pingtang County, Guizhou Province, China"
4,Félix Aguilar Observatory,1965,"San Juan, Argentina"
5,Fernbank Observatory,NaN,"Atlanta, Georgia, USA"

In [26]:
#the table G
obs_g_df = tables[7]
obs_g_df.columns = ['Name', 'Established', 'Location']
obs_g_df = obs_g_df.iloc[1:]
obs_g_df.head()

,Name,Established,Location
1,Galaxy Evolution Explorer (GALEX),2003,"Caltech, JPL"
2,NaN,NaN,NaN
3,Gaocheng Astronomical Observatory,1276,"Dengfeng, Henan, China"
4,Gauribidanur Radio Observatory,1976,"Gauribidanur, Karnataka, India"
5,Gemini Observatory,1999,"Southern Operations Center: La Serena, Chile; ..."

In [27]:
#the table H
obs_h_df = tables[8]
obs_h_df.columns = ['Name', 'Established', 'Location']
obs_h_df = obs_h_df.iloc[1:]
obs_h_df.head()

                          Name Established                         Location
1              HALCA (defunct)   1997–2005  Elliptical earth-centered orbit
2        Haleakala Observatory         NaN                Maui, Hawaii, USA
3           Halley Observatory        1987              Heesch, Netherlands
4          Hamburg Observatory        1803                 Hamburg, Germany
5  Hat Creek Radio Observatory       1950s   Shasta County, California, USA

In [28]:
#the table I
obs_i_df = tables[9]
obs_i_df.columns = ['Name', 'Established', 'Location']
obs_i_df = obs_i_df.iloc[1:]
obs_i_df.head()

,Name,Established,Location
1,IceCube Neutrino Observatory,2010,Amundsen–Scott South Pole Station
2,Indian Astronomical Observatory,2001,"Hanle, Ladakh, India"
3,Instituto de Astrofísica de Canarias,1975,"Canary Islands, Spain"
4,INTEGRAL,2002,Highly eccentric Earth orbit
5,Infrared Astronomical Satellite (IRAS) (defunct),January–November 1983,Earth orbit

In [30]:
#the table J
obs_j_df = tables[10]
obs_j_df.columns = ['Name', 'Established', 'Location']
obs_j_df = obs_j_df.iloc[1:]
obs_j_df.head()

,Name,Established,Location
1,Jack C. Davis Observatory,2002,"Carson City, Nevada, USA"
2,Astronomical Observatory of the Jagiellonian U...,1792,"Cracow, Poland"
3,James Clerk Maxwell Telescope,1987,"Mauna Kea, Hawaii, USA"
4,James Gregory Telescope,1962,"St. Andrews, UK"
5,James Webb Space Telescope,2021 (planned),Earth–Sun L2 Lagrangian point

In [31]:
#the table K
obs_k_df = tables[11]
obs_k_df.columns = ['Name', 'Established', 'Location']
obs_k_df = obs_k_df.iloc[1:]
obs_k_df.head()

                             Name Established                         Location
1                           KAIRA        2011             Kilpisjarvi, Finland
2    Khajeh Nasiredin Observatory       ~1980  Tabriz University, Tabriz, Iran
3             Kamioka Observatory        1983                Hida, Gifu, Japan
4   Kanzelhoehe Solar Observatory        1943                 Villach, Austria
5  Karl Schwarzschild Observatory        1960                    Jena, Germany

In [32]:
#the table L
obs_l_df = tables[12]
obs_l_df.columns = ['Name', 'Established', 'Location']
obs_l_df = obs_l_df.iloc[1:]
obs_l_df.head()

,Name,Established,Location
1,Laboratoire d'Astrophysique de Grenoble,2001,"Grenoble, France"
2,Observatorio de La Cañada (La Cañada Observatory),2002,"Ávila, Spain"
3,Ladd Observatory,1891,"Providence, Rhode Island, USA"
4,Lake Afton Public Observatory,1979,"Wichita, Kansas, USA"
5,Lamont–Hussey Observatory (defunct),1928,"Bloemfontein, South Africa"

In [33]:
#the table M
obs_m_df = tables[13]
obs_m_df.columns = ['Name', 'Established', 'Location']
obs_m_df = obs_m_df.iloc[1:]
obs_m_df.head()

,Name,Established,Location
1,Macalester College Observatory,NaN,"Saint Paul, Minnesota, USA"
2,Macfarlane Observatory defunct,1757,"Glasgow, Scotland, UK"
3,Magdalena Ridge Observatory (under construction),2006,"Socorro County, New Mexico, USA"
4,Malakoff Tower,1845,"Recife, Brazil"
5,Majorca Observatory,1991,"Majorca, Spain"

In [34]:
#the table N
obs_n_df = tables[14]
obs_n_df.columns = ['Name', 'Established', 'Location']
obs_n_df = obs_n_df.iloc[1:]
obs_n_df.head()

,Name,Established,Location
1,Nachi-Katsuura Observatory,NaN,"Nachikatsuura, Wakayama, Japan"
2,Nançay Radio Telescope,1965,"Nançay, France"
3,Nanjing Astronomical Instruments Research Centre,1958,"Nanjing, Jiangsu Province, China"
4,National Astronomical Observatory (Colombia),1803,"Bogotá, Colombia"
5,National Astronomical Observatory of Japan,1988,"Headquarters: Mitaka, Tokyo, Japan"

In [35]:
#the table O
obs_o_df = tables[15]
obs_o_df.columns = ['Name', 'Established', 'Location']
obs_o_df = obs_o_df.iloc[1:]
obs_o_df.head()

,Name,Established,Location
1,OAC (Observatorio Astronómico de Córdoba),1871,"Córdoba, Argentina"
2,OAO (Observatorio de Aras de los Olmos),2008,"Aras de los Olmos, Valencia, Spain"
3,O'Brien Observatory,1961,"Marine on St. Croix, Minnesota, USA"
4,Observatoire du Pic de Château-Renard,1974,"Saint-Véran, France"
5,Observatorio Astronómico Nacional (Colombia),1803,"Bogotá, Colombia"

In [37]:
#the table P
obs_p_df = tables[16]
obs_p_df.columns = ['Name', 'Established', 'Location']
obs_p_df = obs_p_df.iloc[1:]
obs_p_df.head()

,Name,Established,Location
1,Pachmarhi Array of Cerenkov Telescopes (PACT),NaN,"Pachmarhi, Madhya Pradesh, India"
2,Palisades-Dows Observatory,1987,"Cedar Rapids, Iowa, USA"
3,Palomar Observatory,1948,"Palomar Mountain, California, USA"
4,Panzano Observatory,NaN,"Bologna, Italy"
5,Paranal Observatory,1999,"Cerro Paranal, Atacama desert, Chile"

In [38]:
#the table Q
obs_q_df = tables[17]
obs_q_df.columns = ['Name', 'Established', 'Location']
obs_q_df = obs_q_df.iloc[1:]
obs_q_df.head()

                             Name Established                         Location
1  Quito Astronomical Observatory        1873  La Alameda Park, Quito, Ecuador

In [39]:
#the table R
obs_r_df = tables[18]
obs_r_df.columns = ['Name', 'Established', 'Location']
obs_r_df = obs_r_df.iloc[1:]
obs_r_df.head()

,Name,Established,Location
1,Radcliffe Observatory,1772,"Oxford, England. Moved to Durban, South Africa..."
2,Rainwater Observatory,NaN,"French Camp, Mississippi, USA"
3,Ralph A. Worley Observatory,1964,"Shreveport, Louisiana, USA"
4,Rankin Science Observatory,1963,"Appalachian State University, Boone, North Car..."
5,Rattlesnake Mountain Observatory (defunct),1971,"Hanford Reach National Monument, Washington, USA"

In [41]:
#the table S
obs_s_df = tables[19]
obs_s_df.columns = ['Name', 'Established', 'Location']
obs_s_df = obs_s_df.iloc[1:]
obs_s_df.head()

,Name,Established,Location
1,San Fernando Observatory (SFO),1976,"Sylmar, California, USA"
2,Sankt Andreasberg Observatory,2014,"Sankt Andreasberg, Germany"
3,Sayan Spectrographic Cosmic Ray Complex,NaN,"Irkutsk, Russia"
4,SFA Observatory,1976,"Nacogdoches, Texas, USA"
5,Sagamore Hill Radio Observatory,1963,"Hamilton, Massachusetts, USA"

In [42]:
#the table T
obs_t_df = tables[20]
obs_t_df.columns = ['Name', 'Established', 'Location']
obs_t_df = obs_t_df.iloc[1:]
obs_t_df.head()

,Name,Established,Location
1,Table Mountain Observatory,NaN,"Angeles National Forest, Wrightwood, Californi..."
2,Tacubaya Observatory,1882,"Tacubaya, Mexico City, Mexico"
3,Taeduk Radio Astronomy Observatory,1986,"Taejon, South Korea"
4,Tamke-Allan Observatory,1998,"Roane County, Tennessee, USA"
5,Tartu Observatory,1964,"Tartumaa, Estonia"

In [44]:
obs_u_df = tables[21]
obs_u_df.columns = ['Name', 'Established', 'Location']
obs_u_df = obs_u_df.iloc[1:]
obs_u_df.head()

,Name,Established,Location
1,Udaipur Solar Observatory,NaN,"Udaipur, Rajasthan, India"
2,"Ukrainian T-shaped Radio telescope, second mod...",1972,"Shevchenkove, Ukraine"
3,Ulugh Beg Observatory,1420s,"Samarkand, Uzbekistan"
4,University of Alabama Observatory,1950,"Tuscaloosa, Alabama, USA"
5,University of Alabama Observatory (Old),1849–1890s,"Tuscaloosa, Alabama, USA"

In [45]:
obs_v_df = tables[22]
obs_v_df.columns = ['Name', 'Established', 'Location']
obs_v_df = obs_v_df.iloc[1:]
obs_v_df.head()

,Name,Established,Location
1,Valongo Observatory,1881,"Rio de Janeiro, Brazil"
2,Vainu Bappu Observatory,1968,"Kavalur, Tamil Nadu, India"
3,Astronomical observatory of Aosta Valley,2003,"Nus (Aosta Valley, Italy"
4,Van Vleck Observatory,1914,"Middletown, Connecticut, USA"
5,Vanderbilt University Observatory,NaN,"Nashville, Tennessee, USA"

In [47]:
obs_w_df = tables[23]
obs_w_df.columns = ['Name', 'Established', 'Location']
obs_w_df = obs_w_df.iloc[1:]
obs_w_df.head()

                            Name Established                  Location
1    Warkworth Radio Observatory        2008    Warkworth, New Zealand
2   Warner Observatory (defunct)        1882  Rochester, New York, USA
3  Warner and Swasey Observatory        1919      Cleveland, Ohio, USA
4        Warren Rupp Observatory        1985      Mansfield, Ohio, USA
5  Warsaw University Observatory        1825            Warsaw, Poland

In [48]:
obs_x_df = tables[24]
obs_x_df.columns = ['Name', 'Established', 'Location']
obs_x_df = obs_x_df.iloc[1:]
obs_x_df.head()

,Name,Established,Location
1,Xiangfen Astronomical Observatory,2100 B.C.,"Xiangfen County, Linfen City, Shanxi Province,..."
2,Xinglong Station (NAOC),NaN,"Yanshan County, Hebei, China"
3,Xinjiang Astronomical Observatory,1968,"Urumqi, Xinjiang, China"
4,XMM-Newton,1999,Highly eccentric Earth orbit
5,Xujiahui Astronomical Observatory,1872,"Shanghai, China"

In [49]:
obs_y_df = tables[25]
obs_y_df.columns = ['Name', 'Established', 'Location']
obs_y_df = obs_y_df.iloc[1:]
obs_y_df.head()

,Name,Established,Location
1,Arctic Space Weather Center,NaN,"Yakutsk, Russia"
2,Yale Student Observatory,NaN,"New Haven, Connecticut, USA"
3,Yangbajing International Cosmic-Ray Observatory,NaN,"Yangbajing Valley, Tibet, China"
4,Yantra Mandir,1724,"New Delhi, Delhi, India"
5,Yerevan Cosmic-Ray Station,NaN,"Yerevan, Armenia"

In [52]:
obs_z_df = tables[26]
obs_z_df.columns = ['Name', 'Established', 'Location']
obs_z_df = obs_z_df.iloc[1:]
obs_z_df.head()

                     Name Established                 Location
1  Zimmerwald Observatory        1956  Zimmerwald, Switzerland
2       Zadko Observatory        2009        Gingin, Australia

In [56]:
#combine all dfs to one
frames = [obs_a_df, obs_b_df, obs_c_df, obs_d_df, obs_e_df, obs_f_df, obs_g_df, obs_h_df, obs_i_df, obs_j_df, obs_k_df, obs_l_df, obs_m_df, obs_n_df, obs_o_df, obs_p_df, obs_q_df, obs_r_df, obs_s_df, obs_t_df, obs_u_df, obs_v_df, obs_w_df, obs_x_df, obs_y_df, obs_z_df]
result_obs_pd = pd.concat(frames)
result_obs_pd.head()

,Name,Established,Location
1,Abastumani Astrophysical Observatory,1932,"Abastumani, Georgia"
2,Abu Reyhan-e Birooni Observatory,1976,"Shiraz University, Shiraz, Iran"
3,Adirondack Public Observatory,NaN,"Tupper Lake, New York, USA"
4,Adolphson Observatory,2013,"Monmouth, Illinois, USA"
5,Advanced Composition Explorer (ACE),1997,Earth–Sun L1 point

In [57]:
#clean up the df from null data
obs_clean_pd=result_obs_pd.dropna()
obs_clean_pd.head(5)

,Name,Established,Location
1,Abastumani Astrophysical Observatory,1932,"Abastumani, Georgia"
2,Abu Reyhan-e Birooni Observatory,1976,"Shiraz University, Shiraz, Iran"
4,Adolphson Observatory,2013,"Monmouth, Illinois, USA"
5,Advanced Composition Explorer (ACE),1997,Earth–Sun L1 point
6,Airdrie Public Observatory,1896,"Airdrie, Scotland"

In [58]:
#created a schema / table in the postgres
#renamed the columns for consistency
obs_upload_pd = obs_clean_pd.rename(columns={"Name": "observatory_name", "Established": "year_established", "Location": "obs_location"})
obs_upload_pd.head()

,observatory_name,year_established,obs_location
1,Abastumani Astrophysical Observatory,1932,"Abastumani, Georgia"
2,Abu Reyhan-e Birooni Observatory,1976,"Shiraz University, Shiraz, Iran"
4,Adolphson Observatory,2013,"Monmouth, Illinois, USA"
5,Advanced Composition Explorer (ACE),1997,Earth–Sun L1 point
6,Airdrie Public Observatory,1896,"Airdrie, Scotland"

In [60]:
#created csv file to see what I've got
obs_upload_pd.to_csv("list_of_observatories.csv", index = False, sep=',', encoding='utf-8')

In [61]:
rds_connection_string = f'{username}:{password}@localhost:5432/exoplanets_db'
engine = create_engine(f'postgresql://{rds_connection_string}')

In [63]:
engine.table_names()

['telescopes', 'observatories']

In [67]:
obs_upload_pd.to_sql(name='observatories', con=engine, if_exists='append', index=False)

In [68]:
 pd.read_sql_query('select * from observatories', con=engine).head()

,obs_id,observatory_name,year_established,obs_location
0,None,Abastumani Astrophysical Observatory,1932,"Abastumani, Georgia"
1,None,Abu Reyhan-e Birooni Observatory,1976,"Shiraz University, Shiraz, Iran"
2,None,Adolphson Observatory,2013,"Monmouth, Illinois, USA"
3,None,Advanced Composition Explorer (ACE),1997,Earth–Sun L1 point
4,None,Airdrie Public Observatory,1896,"Airdrie, Scotland"